{
  "name": "mutualab.org",
  "description": "",
  "main": "index.js",
  "authors": [
    "Vincent Sandt <vincent@tetraed.re>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "angular": "^1.5.3",
    "bootstrap": "^3.3.7",
    "angular-ui-scrollpoint": "^2.1.1",
    "font-awesome": "^4.6.3",
    "angular-i18n": "^1.5.8",
    "angular-strap": "^2.3.9",
    "angularMultipleSelect": "angular-multiple-select#^1.1.2",
    "jquery-touch-events": "^1.0.5"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.min.css"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    }
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7"
  },
  "resolutions": {
    "angular": "^1.5.3"
  }
}
